{
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.compile.nullAnalysis.mode": "automatic",
	"cSpell.words": ["darkar", "modid"],
	"java.completion.importOrder": ["", "javax", "java", "#"],
	"java.format.enabled": true
}
